<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/08 20:05:47.000.490,=C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/01/08 20:05:48.000.408,=C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/01/08 21:40:26.000.381,C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\jstan\Documents\Embarcadero\Studio\Projects\quiz_game_project.cpp</Transaction>
    <Transaction>2022/01/08 21:40:26.000.381,C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\jstan\Documents\Embarcadero\Studio\Projects\quiz_game_project.h</Transaction>
    <Transaction>2022/01/08 21:40:26.000.381,C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\jstan\Documents\Embarcadero\Studio\Projects\quiz_game_project.fmx</Transaction>
    <Transaction>2022/01/08 21:40:35.000.820,C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/01/08 21:41:23.000.467,C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\jstan\Documents\Embarcadero\Studio\Projects\quiz_gamePCH1.h</Transaction>
    <Transaction>2022/01/08 21:41:23.000.476,C:\Users\jstan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\jstan\Documents\Embarcadero\Studio\Projects\quiz_game.cbproj</Transaction>
  </Transactions>
</BorlandProject>
